# yalla_game_android

./: .gitignore  build.gradle  settings.gradle
ActionSheet/: build.gradle
ActionSheet/src/main/java/com/baoyz/actionsheet/: ActionSheet.java
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/app/yallagame/ae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/yallagame/ae/: MainActivity.java  MyApp.java
app/src/main/java/com/app/yallagame/ae/activities/: ContactUsActivity.java  FollowersActivity.java  FollowingActivity.java  ForgetEmailActivity.java  ForgetPasswordActivity.java  HomeActivity.java  MainActivity.java  MenuActivity.java  NotificationsActivity.java  OtherUserProfileActivity.java  PlayerMainTabsActivity.java
app/src/main/java/com/app/yallagame/ae/adapters/: AppIntroAdapter.java  AvatarGridAdapter.java  GamesGridAdapter.java  MyPagerAdapter.java  NotificationListAdapter.java  SelectionListAdapter.java  TournamentAdapter.java
app/src/main/java/com/app/yallagame/ae/api/: APIClient.java  APIInterface.java
app/src/main/java/com/app/yallagame/ae/base/: BaseActivity.java  BaseFragment.java  BaseTabActivity.java
app/src/main/java/com/app/yallagame/ae/chats/: ChatActivity.java
app/src/main/java/com/app/yallagame/ae/dialogs/: SelectionListDialog.java
app/src/main/java/com/app/yallagame/ae/fcm/: MyFirebaseMessagingService.java
app/src/main/java/com/app/yallagame/ae/fragments/: ChatFragment.java  GamesFragment.java  MessageBottomSheetDialogFragment.java  ProfileFragment.java  ReportBottomSheetDialogFragment.java  RewardsFragment.java  SocialBottomSheetDialogFragment.java  TournamentFragment.java
app/src/main/java/com/app/yallagame/ae/games/: AllGamesActivity.java  FindAddFriendsActivity.java
app/src/main/java/com/app/yallagame/ae/games/tournament/: TournamentDetailsActivity.java
app/src/main/java/com/app/yallagame/ae/models/: AppIntro.java  Avatar.java  Country.java  Games.java  NotificationList.java  SelectionList.java  Tokens.java  Tournament.java  UserInfo.java
app/src/main/java/com/app/yallagame/ae/signup/: IntroSliderActivity.java  SplashActivity.java
app/src/main/java/com/app/yallagame/ae/startup/: AvatarActivity.java  ChangePasswordActivity.java  CompleteProfileActivity.java  ForgetEmailActivity.java  ForgetPasswordActivity.java  GamesActivity.java  IntroSliderActivity.java  LoginActivity.java  PrivacyPolicyActivity.java  SignupActivity.java  SplashActivity.java  UserAgreementActivity.java
app/src/main/java/com/app/yallagame/ae/util/: AppManager.java  Constants.java  CustomTabView.java  Functions.java  KeyboardUtils.java  ThemeUtils.java  VerticalSwipeRefreshLayout.java
app/src/main/res/drawable/: badge_bg_with_shadow.xml  black_gradient_bg.xml  blue_circle.xml  bottom_sheet_bg.xml  cross_drawable_red.xml  custom_progressbar.xml  down_arrow_head.xml  find_friend_box_bg.xml  full_rounded_corner_bg_black.xml  full_rounded_corner_bg_pink.xml  gradient_bg.xml  gradient_green.xml  gradient_orange.xml  light_black_overlay.xml  msg_receiver_bg.xml  msg_sender_bg.xml  offline_circle.xml  online_circle.xml  pink_cursor_drawable.xml  pink_tab_bg.xml  profile_bg.xml  rectangle_gray.xml  rectangle_pink.xml  rewards_seekbar_style.xml  rewards_shadow.xml  right_arrow_head_white.xml  rounded_corner_bg_black.xml  rounded_corner_bg_green_selected.xml  rounded_corner_bg_pink_selected.xml  typing_bg.xml
app/src/main/res/layout/: activity_all_games.xml  activity_avatar.xml  activity_change_password.xml  activity_chat.xml  activity_complete_profile.xml  activity_contact_us.xml  activity_find_add_friends.xml  activity_followers.xml  activity_following.xml  activity_forget_email.xml  activity_forget_password.xml  activity_games.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_other_user_profile.xml  activity_player_main_tabs.xml  activity_privacy_policy.xml  activity_signup.xml  activity_splash.xml  activity_tournament_details.xml  activity_user_agreement.xml  app_intro.xml  avatar_vu.xml  chat_vu.xml  content_main.xml  content_main_lay.xml  custom_tab.xml  follow_followers_vu.xml  fragment_chat.xml  fragment_games.xml  fragment_message_bottom_sheet_dialog.xml  fragment_profile.xml  fragment_report_bottom_sheet_dialog.xml  fragment_rewards.xml  fragment_social_bottom_sheet_dialog.xml  fragment_tournament.xml  game_list_vu.xml  (+11 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/yallagame/ae/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
