plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.application)
    alias(libs.plugins.firebase.crashlytics)
}

android {
    namespace 'com.app.yallagame.ae'
    compileSdk 34
    defaultConfig {
        applicationId "com.app.yallagame.ae"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        def secureProps = new Properties()
        if (file("../secure.properties").exists()) {
            file("../secure.properties")?.withInputStream { secureProps.load(it) }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds true // Enable lint checks for release builds
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Android Support
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.constraintlayout
    implementation libs.androidx.activity
    implementation libs.androidx.navigation.fragment
    implementation libs.androidx.navigation.ui
    implementation libs.androidx.swiperefreshlayout

    // Testing
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
    androidTestImplementation libs.testng

    // Networking
    implementation libs.retrofit
    implementation libs.gson
    implementation libs.converter.gson
    implementation libs.logging.interceptor
    implementation libs.okhttp

    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.crashlytics
    implementation libs.firebase.database
    implementation libs.google.firebase.analytics

    // Third-party libraries
    implementation libs.glide
    annotationProcessor libs.compiler
    implementation libs.kaopiz.kprogresshud
    implementation libs.fancytoast
    implementation libs.peng8350.jptabbar
    implementation libs.library
    implementation libs.notification.badge
    implementation libs.keyboardvisibilityevent
    implementation libs.mpandroidchart
    implementation libs.easyimage
    implementation libs.android.image.cropper
    implementation libs.code.scanner
    implementation libs.zoomage

    implementation libs.realm.gradle.plugin

}