<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:fitsSystemWindows="true"
    tools:context=".startup.ChangePasswordActivity">

        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:padding="@dimen/_3sdp"
                android:layout_gravity="center_vertical"
                android:scaleType="centerCrop"
                android:layoutDirection="locale"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/btn_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="@string/back"
                android:layout_gravity="center_vertical"
                android:textColor="@color/pinkColor"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />


        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:scaleType="centerInside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/top_bar"
            android:gravity="center"
            android:text="Change Password"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold" />

    <TextView
        android:id="@+id/change_pass_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="Please enter your old and new password below "
        android:textColor="@color/lightGreyTextColor"
        android:layout_below="@+id/title"
        android:textSize="@dimen/_16sdp" />

        <LinearLayout
            android:id="@+id/signup_lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/change_pass_tagline"
            android:layout_above="@+id/btn_change"
            android:paddingBottom="@dimen/_10sdp"
            android:paddingTop="@dimen/_10sdp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black">

            <EditText
                android:id="@+id/et_old_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/old_password_toggle"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:textColor="@color/pinkColor"
                android:textColorHint="@color/lightGreyTextColor"
                android:textCursorDrawable="@drawable/pink_cursor_drawable"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/old_password_toggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide" />


        </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_55sdp"
                android:layout_marginStart="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_30sdp"
                android:background="@drawable/rounded_corner_bg_black">

                <EditText
                    android:id="@+id/et_new_pass"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_toStartOf="@+id/new_password_toggle"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/new_pass"
                    android:inputType="textPassword"
                    android:textColor="@color/pinkColor"
                    android:textColorHint="@color/lightGreyTextColor"
                    android:textCursorDrawable="@drawable/pink_cursor_drawable"
                    android:textSize="@dimen/_16sdp" />

                <ImageView
                    android:id="@+id/new_password_toggle"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/hide" />


            </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black">

            <EditText
                android:id="@+id/et_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/confirm_password_toggle"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
                android:textColor="@color/pinkColor"
                android:textColorHint="@color/lightGreyTextColor"
                android:textCursorDrawable="@drawable/pink_cursor_drawable"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/confirm_password_toggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide" />


        </RelativeLayout>

    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_55sdp"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20sdp"
        app:cardElevation="0dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/gradient_bg"
            android:scaleType="fitXY"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </com.google.android.material.card.MaterialCardView>

</RelativeLayout>