<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgVuColor"
    tools:context=".startup.ForgetPasswordActivity">


    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layoutDirection="locale"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="Back"
            android:layout_gravity="center_vertical"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </LinearLayout>
    <LinearLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/forget_pass"
        android:textColor="@color/white"
        android:textSize="@dimen/_32sdp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/forget_pass_tagline"
        android:textColor="@color/lightGreyTextColor"
        android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black">

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textColor="@color/pinkColor"
                android:textColorHint="@color/lightGreyTextColor"
                android:textCursorDrawable="@drawable/pibk_cursor_drawable"
                android:textSize="@dimen/_16sdp" />

        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/send"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/otp_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/verify_otp"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/verify_otp_tagline"
            android:textColor="@color/lightGreyTextColor"
            android:textSize="@dimen/_16sdp" />


        <com.chaos.view.PinView
            android:id="@+id/pin_vu"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:autofillHints="smsOTPCode"
            android:cursorVisible="true"
            android:importantForAutofill="yes"
            android:inputType="number"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:cursorColor="@color/pinkColor"
            app:cursorWidth="@dimen/_1sdp"
            app:itemCount="4"
            android:itemBackground="@drawable/rounded_corner_bg_black"
            app:itemHeight="@dimen/_70sdp"
            app:itemRadius="@dimen/_8sdp"
            app:itemSpacing="@dimen/_20sdp"
            app:itemWidth="@dimen/_70sdp"
            app:lineWidth="@dimen/_1sdp"
            app:lineColor="@color/transparent"
            app:viewType="rectangle" />


        <TextView
            android:id="@+id/et_timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/resend_in"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/_16sdp" />

        <TextView
            android:id="@+id/et_resend_otp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:text="@string/resend_otp"
            android:visibility="gone"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/reset_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/reset_pass"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:text="@string/reset_pass_tagline"
            android:textColor="@color/lightGreyTextColor"
            android:textSize="@dimen/_16sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black">

            <EditText
                android:id="@+id/et_new_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/new_password_toggle"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/new_pass"
                android:inputType="textPassword"
                android:textColor="@color/pinkColor"
                android:textColorHint="@color/lightGreyTextColor"
                android:textCursorDrawable="@drawable/pibk_cursor_drawable"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/new_password_toggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black">

            <EditText
                android:id="@+id/et_confirm_pass"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/confirm_password_toggle"
                android:background="@null"
                android:cursorVisible="true"
                android:hint="@string/confirm_pass"
                android:inputType="textPassword"
                android:textColor="@color/pinkColor"
                android:textColorHint="@color/lightGreyTextColor"
                android:textCursorDrawable="@drawable/pibk_cursor_drawable"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/confirm_password_toggle"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/hide" />


        </RelativeLayout>
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_reset_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reset_pass"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/success_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btn_back"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/reset_done_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/success_ic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:text="@string/success"
            android:textColor="@color/white"
            android:textSize="@dimen/_32sdp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:text="@string/success_tagline_pass"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/lightGreyTextColor"
            android:textSize="@dimen/_16sdp" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_go_back"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/gradient_bg"
                android:scaleType="fitXY"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_to_login"
                android:layout_gravity="center"
                android:textColor="@color/whiteColor"
                android:textStyle="bold"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>



</RelativeLayout>