<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bgVuColor"
    tools:context=".activities.FollowersActivity">

        <RelativeLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp">

            <ImageButton
                android:id="@+id/btn_back"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:background="@null"
                android:padding="@dimen/_3sdp"
                android:scaleType="centerCrop"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/back_arrow" />

            <TextView
                android:id="@+id/btn_back_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_toEndOf="@+id/btn_back"
                android:text="@string/back"
                android:textColor="@color/pinkColor"
                android:layout_centerVertical="true"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Contact Us"
                android:textColor="@color/whiteColor"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_250sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:background="@drawable/rounded_corner_bg_black"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/top_bar">

        <EditText
            android:id="@+id/et_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="start"
            android:hint="Write your message here"
            android:textColorHint="@color/lightGreyTextColor"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/_16sdp"
            android:cursorVisible="true"
            android:inputType="textMultiLine"
            android:textCursorDrawable="@drawable/pink_cursor_drawable"/>

    </RelativeLayout>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="@dimen/_10sdp"
            app:cardElevation="0dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_20sdp">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/gradient_bg" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:layout_gravity="center"
            android:textColor="@color/whiteColor"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>