<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    android:fitsSystemWindows="true"
    tools:context=".startup.PrivacyPolicyActivity">

    <LinearLayout
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@null"
            android:padding="@dimen/_3sdp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:layoutDirection="locale"
            android:src="@drawable/back_arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:text="@string/back"
            android:layout_gravity="center_vertical"
            android:textColor="@color/pinkColor"
            android:textSize="@dimen/_20sdp"
            android:textStyle="bold" />


    </LinearLayout>
    <TextView
        android:id="@+id/title"
        android:scaleType="centerInside"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_back"
        android:gravity="center"
        android:text="@string/privacy_policy"
        android:textColor="@color/white"
        android:textSize="@dimen/_32sdp"
        android:textStyle="bold" />

</RelativeLayout>