<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appColor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.RewardsFragment">


    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="@dimen/_15sdp">

        <RelativeLayout
            android:id="@+id/rel_menu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp">

            <ImageView
                android:id="@+id/img_vu_menu"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="@dimen/_35sdp"
                android:layout_centerInParent="true"
                android:scaleType="center"
                android:src="@drawable/menu_ic" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@id/linear"
            android:layout_toEndOf="@id/rel_menu"
            android:fontFamily="sans-serif-medium"
            android:gravity="center"
            android:text="@string/rewards"
            android:textColor="@color/white"
            android:textSize="@dimen/_30sdp" />

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_notif"
                android:layout_width="@dimen/_35sdp"
                android:layout_height="match_parent"
                android:layout_gravity="end">

                <ImageView
                    android:id="@+id/img_vu_notif"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/noti_ic" />

                <com.nex3z.notificationbadge.NotificationBadge
                    android:id="@+id/toolbar_badge"
                    android:layout_width="@dimen/_18sdp"
                    android:layout_height="@dimen/_18sdp"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:background="@drawable/badge_bg_with_shadow"
                    android:clickable="false"
                    android:textAlignment="center"
                    android:textColor="@color/whiteColor"
                    android:textSize="@dimen/_8sdp"
                    android:visibility="visible"
                    app:nbMaxTextLength="3" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cards_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top_bar"
        android:layout_marginTop="@dimen/_10sdp"
        android:scrollbars="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rewards_points_recycler_vu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/cards_recycler_vu"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:scrollbars="none" />



</RelativeLayout>