<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/main_lay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="horizontal"
        android:background="#1A5E81F4"
        android:paddingTop="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">


        <com.google.android.material.card.MaterialCardView
            android:id="@+id/is_read"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:theme="@style/Theme.MaterialComponents.Light"
            app:cardBackgroundColor="#1AE71371"
            app:cardCornerRadius="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            app:cardElevation="0dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:src="@drawable/rectangle_pink"
                android:layout_gravity="center_horizontal" />


        </com.google.android.material.card.MaterialCardView>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@+id/is_read"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:textStyle="bold"
                android:text="uxnija has been following you"
                android:textColor="@color/lightGreyTextColor"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:gravity="start"
                android:text="30 mins ago"
                android:textStyle="bold"
                android:textColor="#A3A3A3"
                android:textSize="14sp" />


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>