<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:background="@drawable/typing_bg">

            <pl.droidsonroids.gif.GifImageView
                android:id="@+id/shirt_img_vu_subs"
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:elevation="2dp"
                android:scaleType="centerInside"
                android:padding="@dimen/_20sdp"
                android:src="@drawable/typing_dots"/>

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>